/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outer.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-10 4 4) (-10 4 -2) (-10 -2 4) (-10 -2 -2) (10 -2 4) (10 4 -2) (10 4 4) (10 -2 -2))

// edges:

12
(
(0 1)
(2 0)
(3 2)
(1 3)
(5 6)
(6 4)
(4 7)
(7 5)
(3 7)
(4 2)
(5 1)
(0 6)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
